# mallProject

./: pom.xml
src/main/java/bootstrap/: DataInitializer.java
src/main/java/com/example/mall/: HelloController.java  Main.java
src/main/java/com/example/mall/controller/: HelloController.java
src/main/java/com/example/mallproject/controller/: a.java  gegege.java
src/main/java/com/example/mallproject/model/: Customer.java  Order.java  OrderLine.java  Sale.java  Store.java  Tenant.java  a.java
src/main/java/controller/: AppConfig.java  CustomerController.java  ElectricalAssetController.java  FloorController.java  HelloController.java  Main.java  MaintenanceStaffController.java  MaintenanceTaskController.java  MallController.java  PurchaseController.java  SecurityStaffController.java  ShopController.java  StaffAssignmentController.java  TenantController.java
src/main/java/enums/: AssetStatus.java  AssetType.java  MaintenanceStaffType.java  Shift.java  TaskStatus.java
src/main/java/interfaces/: Identifiable.java  Repository.java
src/main/java/model/: AssetStatus.java  AssetType.java  Customer.java  ElectricalAsset.java  Floor.java  MaintenanceStaff.java  MaintenanceStaffType.java  MaintenanceTask.java  Mall.java  Purchase.java  SecurityStaff.java  Shift.java  Shop.java  Staff.java  StaffAssignment.java  TaskStatus.java
src/main/java/repository/: 0001-add-thymeleaf-ui_Version2.patch  AbstractRepository.java  CustomerRepository.java  ElectricalAssetRepository.java  ElectricalAsssetRepository.java  FloorRepository.java  InFileRepository.java  InMemoryRepository.java  MaintenanceRepository.java  MaintenanceStaffRepository.java  MaintenanceTaskRepository.java  MallRepository.java  PurchaseRepository.java  SecurityStaffRepository.java  ShopRepository.java  StaffAssignmentRepository.java  StaffRepository.java
src/main/java/service/: AbstractService.java  CustomerService.java  ElectricalAssetService.java  FloorService.java  Main.java  MaintenanceService.java  MallService.java  ShopService.java
src/main/resources/: application.properties
src/main/resources/data/: customer.json  electricalAsset.json  figure_it_out.txt  floor.json  maintenanceStaff.json  maintenanceTask.json  mall.json  purchase.json  securityStaff.json  shop.json  staffAssignment.json
src/main/resources/templates/assignments/: form.html  index.html
src/main/resources/templates/customer/: form.html  index.html
src/main/resources/templates/electrical/: form.html  index.html
src/main/resources/templates/floor/: form.html  index.html
src/main/resources/templates/maintenance/: form.html  index.html
src/main/resources/templates/maintenance-staff/: form.html  index.html
src/main/resources/templates/mall/: form.html  index.html
src/main/resources/templates/purchase/: form.html  index.html
src/main/resources/templates/security-staff/: form.html  index.html
src/main/resources/templates/shop/: form.html  index.html
(+2 files in other folders)
