spring.application.name=mallProject

# --- ?? Database Configuration (MySQL) ---
# Aceast? linie va crea automat baza de date 'mall_db' dac? nu exist?
spring.datasource.url=jdbc:mysql://localhost:3306/mall_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# ?? IMPORTANT: Dac? ai pus alt? parol? la instalare, schimb-o aici!
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- ?? JPA / Hibernate Settings ---
# Aceast? setare va crea tabelele în MySQL automat pe baza claselor tale Java
spring.jpa.hibernate.ddl-auto=update

# Afi?eaz? SQL-ul în consol? (ca s? vezi ce face aplica?ia în spate)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect