/*
[
  {
    "id": "assign-1",
    "staffId": "maint-staff-1",
    "floorId": "floor-1",
    "shift": "NIGHT"
  },
  {
    "id": "assign-2",
    "staffId": "maint-staff-3",
    "floorId": "floor-3",
    "shift": "DAY"
  },
  {
    "id": "assign-3",
    "staffId": "sec-1",
    "floorId": "floor-4",
    "shift": "DAY"
  },
  {
    "id": "assign-4",
    "staffId": "sec-7",
    "floorId": "floor-5",
    "shift": "NIGHT"
  },
  {
    "id": "assign-5",
    "staffId": "maint-staff-5",
    "floorId": "floor-2",
    "shift": "DAY"
  },
  {
    "id": "assign-6",
    "staffId": "sec-2",
    "floorId": "floor-7",
    "shift": "NIGHT"
  },
  {
    "id": "assign-7",
    "staffId": "maint-staff-8",
    "floorId": "floor-6",
    "shift": "DAY"
  },
  {
    "id": "assign-8",
    "staffId": "sec-4",
    "floorId": "floor-8",
    "shift": "NIGHT"
  },
  {
    "id": "assign-9",
    "staffId": "maint-staff-9",
    "floorId": "floor-9",
    "shift": "DAY"
  },
  {
    "id": "assign-10",
    "staffId": "sec-9",
    "floorId": "floor-10",
    "shift": "NIGHT"
  }
]
*/